# sys_tssi_64_infinix-user 12 SP1A.210812.016 267943 release-keys
- manufacturer: 
- platform: mt6768
- codename: Infinix-X6817
- flavor: sys_tssi_64_infinix-user
- release: 12
- id: SP1A.210812.016
- incremental: 220331V859
- tags: release-keys
- fingerprint: Infinix/X6817-OP/Infinix-X6817:12/SP1A.210812.016/220331V756:user/release-keys
- is_ab: true
- brand: Infinix
- branch: sys_tssi_64_infinix-user-12-SP1A.210812.016-267943-release-keys
- repo: infinix_infinix-x6817_dump
